<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LEY-B2-GLL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="yW3-AG-HeL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cPA-A1-Y0L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZUa-aM-syj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MEa-BA-Fmz" kind="relationship" relationship="rootViewController" id="B8n-WK-HEv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brH-n5-VjP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191" y="-309"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J4y-J5-G7l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LEY-B2-GLL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VTW-ox-pMS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GOm-0j-8mk" kind="relationship" relationship="rootViewController" id="FwA-bF-k8j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNF-sP-zJ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1888.4057971014495" y="-309.375"/>
        </scene>
        <!--Cities-->
        <scene sceneID="9i4-OB-7dm">
            <objects>
                <tableViewController id="GOm-0j-8mk" customClass="ParentTableViewController" customModule="MYProjectios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="3fD-Vr-T9S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="olj-9f-tAE">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" textLabel="yoL-UB-0yv" detailTextLabel="cog-If-5sv" rowHeight="353" style="IBUITableViewCellStyleSubtitle" id="Na8-dl-7YM" customClass="TableViewCell" customModule="MYProjectios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88.5" width="414" height="353"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Na8-dl-7YM" id="ChJ-qw-z6z">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="353"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yoL-UB-0yv">
                                            <rect key="frame" x="20" y="161" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cog-If-5sv">
                                            <rect key="frame" x="20" y="177.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="cPA-A1-Y0L" kind="presentation" id="ACa-aZ-cYn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GOm-0j-8mk" id="I9r-rL-2IN"/>
                            <outlet property="delegate" destination="GOm-0j-8mk" id="faS-Fe-J1A"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cities" id="90N-4Z-cdh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="l7g-v0-FBX">
                            <connections>
                                <segue destination="cPA-A1-Y0L" kind="showDetail" id="CMq-8w-W08"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="olj-9f-tAE" id="lnB-G2-Jyx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZz-vM-sEy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-978.26086956521749" y="-309.375"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="5Kb-Td-YDm">
            <objects>
                <viewController id="MEa-BA-Fmz" customClass="EditViewController" customModule="MYProjectios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rhf-Tc-Dc8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vBI-b3-le8">
                                <rect key="frame" x="0.0" y="87" width="414" height="688"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="yNs-dy-9uq" kind="embed" id="QFt-B0-o51"/>
                                </connections>
                            </containerView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="56" translatesAutoresizingMaskIntoConstraints="NO" id="f4P-md-Eho" userLabel="editStackView">
                                <rect key="frame" x="0.0" y="193.5" width="414" height="455"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="180" translatesAutoresizingMaskIntoConstraints="NO" id="0cf-Am-0wd">
                                        <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="180" translatesAutoresizingMaskIntoConstraints="NO" id="Fyo-Os-oOO">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="94N-qp-HOL">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="s59-Wx-JiI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8vO-ux-RNv">
                                                        <rect key="frame" x="330" y="0.0" width="44" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="PD6-oF-zk4"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="plus.circle.fill" catalog="system"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JO3-NS-eHL">
                                        <rect key="frame" x="0.0" y="100" width="414" height="355"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="355" id="Xf7-vA-HVx"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="67" id="ycE-lY-Pdw">
                                                <rect key="frame" x="0.0" y="44.5" width="414" height="67"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ycE-lY-Pdw" id="GD1-qE-c7b">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="67"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bbn-aG-0aT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f4P-md-Eho" firstAttribute="centerY" secondItem="rhf-Tc-Dc8" secondAttribute="centerY" id="A8H-H6-01T"/>
                            <constraint firstItem="f4P-md-Eho" firstAttribute="centerX" secondItem="rhf-Tc-Dc8" secondAttribute="centerX" id="afM-PM-xjO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4nT-BY-4Y9">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="OgJ-SE-ehM">
                            <connections>
                                <segue destination="GOm-0j-8mk" kind="show" identifier="cancelSegue" id="mJm-pm-aW0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Dmr-KY-VoP">
                            <connections>
                                <segue destination="4mb-83-3Z4" kind="unwind" identifier="save" unwindAction="unwindSaveWithSegue:" id="lmW-Hb-SjG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ContainerforSearchVIew" destination="vBI-b3-le8" id="i7D-ej-6uc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDc-y0-Nae" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="4mb-83-3Z4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="608.69565217391312" y="-394.41964285714283"/>
        </scene>
        <!--Search City Table View Controller-->
        <scene sceneID="Yfc-lP-Yfs">
            <objects>
                <tableViewController id="yNs-dy-9uq" customClass="SearchCityTableViewController" customModule="MYProjectios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ot7-v4-bri">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="688"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellSearch" id="Nhw-QQ-OsY" customClass="SearchTableViewCell" customModule="MYProjectios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nhw-QQ-OsY" id="o18-Zd-jNZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="MEa-BA-Fmz" kind="show" id="fod-pJ-biq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yNs-dy-9uq" id="QMe-np-hzL"/>
                            <outlet property="delegate" destination="yNs-dy-9uq" id="0Pj-tR-ncr"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7J8-th-1Ur" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="-379"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fod-pJ-biq"/>
        <segue reference="mJm-pm-aW0"/>
        <segue reference="CMq-8w-W08"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
